# iam-scenario-tests

./: README.md  pom.xml
modules/integration/: pom.xml
modules/integration/tests-integration/: pom.xml
modules/integration/tests-integration/tests-backend/: pom.xml
modules/integration/tests-integration/tests-backend/src/test/java/org/wso2/identity/integration/test/user/selfregistration/: ProvisionUserSCIM2.java
modules/integration/tests-integration/tests-backend/src/test/resources/: testng.xml
modules/integration/tests-integration/tests-backend/src/test/resources/keystores/products/: certificate.crt  wso2carbon.jks
product-scenarios/1-user-self-registration-to-an-application/: pom.xml
product-scenarios/1-user-self-registration-to-an-application/1.1-user-registration-with-web-application-itself/: pom.xml
product-scenarios/1-user-self-registration-to-an-application/1.1-user-registration-with-web-application-itself/1.1.1-provision-single-user-with-SCIM2/src/test/resources/: automation.xml
